﻿v8.1.10 2021-05-05
patch addon.xml

v8.1.9 2021-05-05
start code refactoring

v8.1.8 2021-04-29
start python3 testing

v8.1.7 2021-04-27
Fix CIMANOW

v8.1.6 2021-04-26
replace openURL_HTTPSPROXIES by OPENURL_CACHED

v8.1.5	2021-04-25
Modifying some urls

v8.1.4	2021-04-25
Removing unneeded links

v8.1.3	2021-04-25
Removed showing all generic messages
Removed unused MENU options
Removed Google Analytics

v8.1.2	2021-04-16
Added showing all generic messages
Fixed generic infos default answer
Minor fixes and improvements